# RootLogger顶级父元素指定的默认处理器
handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler



# RootLogger顶级父元素指定的默认日志级别
.level= ALL

# 自定义Logger使用
com.bupt.handlers = java.util.logging.ConsoleHandler
com.bupt.level = CONFIG

# 关闭默认配置
com.bupt.userParentHandlers=false

# 向日志文件输出的handler对象
# 指定日志文件路径
java.util.logging.FileHandler.pattern = ./java%u.log
# 指定日志内容大小
java.util.logging.FileHandle.limit=50000
# 指定日志文件数量
java.util.logging.FileHandle.count=1
# 指定handler日志消息对象
java.util.logging.FileHandle.formatter=java.util.logging.XMLFormatter
# 指定以追加的方式添加日志内容
java.util.logging.FileHandle.append = true



# 向控制台输出的handler对象
# 指定handler对象的日志级别
java.util.logging.ConsoleHandler.level=ALL
# 指定handler对象的日志消息格式对象
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# 指定handler对象的字符集
java.util.logging.ConsoleHandler.encoding= UTF-8



# 指定日志消息格式
java.util.logging.SimpleFormatter.format= %4$s: %5$s [%1$tc]%n